This is a social miner for Johnson and Johnson
Run the python file from command line with search terms as command line arguments:
Search terms can be updated in search_terms.txt
Tweets are stored in tweet_stream.txt, where the R file accesses them
The R file is called every 10 minutes
Final data is outputed into clustered_tweets.csv and centers.csv